# KotlinModdingSkeleton

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/kotlin/example/examplemod/block/: ExampleBlock.kt  ModBlocks.kt
src/main/resources/: pack.mcmeta
